08 SEP 2017
==
"07:00","07:51","0 Period DEMO";
"07:51","08:00","Passing Period";
"08:00","08:51","1st Period DEMO";
"08:51","08:56","Passing Period";
"08:56","09:51","2nd Period DEMO";
"09:51","09:56","Passing Period";
"09:56","10:47","3rd Period DEMO";
"10:47","10:52","Passing Period";
"10:52","11:43","4th Period DEMO";
"11:43","12:39","Lunch DEMO";
"12:39","12:44","Passing Period";
"12:44","13:35","5th Period DEMO";
"13:35","13:40","Passing Period";
"13:40","14:31","6th Period DEMO";
"14:31","14:36","Passing Period";
"14:36","15:27","7th Period DEMO"
