13 SEP 2019
==
"07:00","07:44","$(per0)";
"07:55","08:00","Passing Period";
"08:00","08:46","$(per1)";
"08:46","08:51","Passing Period";
"08:51","09:42","$(per2)";
"09:42","09:47","Passing Period";
"09:47","10:33","$(per3)";
"10:33","10:38","Passing Period";
"10:38","11:24","$(per4)";
"11:24","11:29","Passing Period";
"11:29","12:13","Rally in Sports Complex";
"12:13","12:54","Lunch";
"12:54","12:59","Passing Period";
"12:59","13:45","$(per5)";
"13:45","13:50","Passing Period";
"13:50","14:36","$(per6)";
"14:36","14:41","Passing Period";
"14:41","15:27","$(per7)"
==
"Click below to see who's awesome","other","https://docs.google.com/document/d/1B3R_GSVmYvcAdgNPFm8-YE89hvxDG8MMfZn3EsjdF3M/edit?ts=5d7a9ebe","Click Here"
