17 OCT 2019
==
"07:00","07:51","$(per0)";
"07:51","08:00","Passing Period";
"08:00","08:51","$(per1)";
"08:51","08:56","Passing Period";
"08:56","09:16","$(per2): Shake-Out";
"09:16","10:06","$(per2)";
"10:06","10:11","Passing Period";
"10:11","11:01","$(per3)";
"11:01","11:06","Passing Period";
"11:06","11:56","$(per4)";
"11:56","12:42","Lunch (No FMP)";
"12:42","12:47","Passing Period";
"12:47","13:37","$(per5)";
"13:37","13:42","Passing Period";
"13:42","14:32","$(per6)";
"14:32","14:37","Passing Period";
"14:37","15:27","$(per7)";
"15:27","23:59","Special thanks to Mrs. McCort!";
