18 APR 2019
==
"07:00","07:51","$(per0)";
"07:51","08:00","Passing Period";
"08:00","09:30","$(per1)";
"09:30","09:45","Brunch";
"09:45","09:50","Passing Period";
"09:50","11:20","$(per3)";
"11:20","11:40","FMP";
"11:40","12:17","Lunch";
"12:17","12:22","Passing Period";
"12:22","13:52","$(per5)";
"13:52","13:57","Passing Period";
"13:57","15:27","$(per7)";
==
"Sophomores, Juniors, and Seniors: Please fill in this quick survey.","school","https://docs.google.com/forms/d/e/1FAIpQLSdbo_Hhb8tNX21vyI-zd3hdaUdcCUG-mp1Vq2M5IerNBvW_NQ/viewform","Survey"
