18 DEC 2018
==
"07:00","07:51","$(per0)";
"07:51","08:00","Passing Period";
"08:00","10:00","$(per7) Final";
"10:00","10:20","Passing Period";
"10:20","11:00","$(per1)";
"11:00","11:05","Passing Period";
"11:05","11:45","$(per2)";
"11:45","11:50","Passing Period";
"11:50","12:30","$(per3)";
"12:30","13:10","Lunch";
"13:10","13:15","Passing Period";
"13:15","13:55","$(per4)";
"13:55","14:00","Passing Period";
"14:00","14:40","$(per5)";
"14:40","14:45","Passing Period";
"14:45","15:25","$(per6)";
==
"Your 7ยบ final is today! Do your best!","school";