18 OCT 2018
==
"07:00","07:55","$(per0)";
"07:55","08:00","Passing Period";
"08:00","08:51","$(per1)";
"08:51","08:56","Passing Period";
"08:56","09:41","Drill (with $(per2))";
"09:41","09:46","Passing Period";
"09:46","10:33","$(per2)";
"10:33","10:38","Passing Period";
"10:38","11:25","$(per3)";
"11:25","11:30","Passing Period";
"11:30","12:17","$(per4)";
"12:17","12:51","Lunch";
"12:51","12:56","Passing Period";
"12:56","13:43","$(per5)";
"13:43","13:48","Passing Period";
"13:48","14:35","$(per6)";
"14:35","14:40","Passing Period";
"14:40","15:27","$(per7)"
