"07:00","07:51","$(per0)";
"07:51","08:00","Passing Period";
"08:00","08:51","$(per1)";
"08:51","08:56","Passing Period";
"08:56","09:51","$(per2)";
"09:51","09:56","Passing Period";
"09:56","10:47","$(per3)";
"10:47","10:52","Passing Period";
"10:52","11:43","$(per4)";
"11:43","11:48","Passing Period";
"11:48","12:08","FMP";
"12:08","12:39","Lunch";
"12:39","12:44","Passing Period";
"12:44","13:35","$(per5)";
"13:35","13:40","Passing Period";
"13:40","14:31","$(per6)";
"14:31","14:36","Passing Period";
"14:36","15:27","$(per7)"
==
"Learn revolutionary secrets to managing your financial burden in college + eat free pizza.","club","https://docs.google.com/document/d/e/2PACX-1vRgqf1UVBqsMNGwSRjIqtf10ELBf58EBoGdlBMRW6zPnOt87RDyz6aE3qtqe7t2ETZe7YFmyo6veO8b/pub","Learn More"
