25 JAN 2018
==
"07:00","07:55","$(per0)";
"07:55","08:00","Passing Period";
"08:00","08:41","$(per1)";
"08:41","08:46","Passing Period";
"08:46","09:27","$(per2)";
"09:27","09:32","Passing Period";
"09:32","10:14","$(per3)";
"10:14","10:23","Passing Period";
"10:23","11:03","Assembly 1 (9, 10) or Study Hall in $(per3)";
"11:03","11:13","Passing Period";
"11:13","11:52","Assembly 2 (11, 12) or Study Hall in $(per3)";
"11:52","12:23","Lunch";
"12:23","12:28","Passing Period";
"12:28","13:09","$(per4)";
"13:09","13:14","Passing Period";
"13:14","13:55","$(per5)";
"13:55","14:00","Passing Period";
"14:00","14:41","$(per6)";
"14:41","14:46","Passing Period";
"14:46","15:27","$(per7)"
