28 FEB 2018
==
"07:00","07:44","$(per0)";
"07:44","08:55","Collaboration";
"08:55","09:00","Passing Period";
"09:00","09:42","$(per1)";
"09:42","09:47","Passing Period";
"09:47","09:50","$(per2)";
"09:50","10:10","Drill";
"10:10","10:52","$(per2)";
"10:52","10:57","Passing Period";
"10:57","11:39","$(per3)";
"11:39","11:44","Passing Period";
"11:44","12:26","$(per4)";
"12:26","13:07","Lunch";
"13:07","13:12","Passing Period";
"13:12","13:54","$(per5)";
"13:54","13:59","Passing Period";
"13:59","14:41","$(per6);
"14:41","14:46","Passing Period";
"14:46","15:28","$(per7)";
