28 SEP 2018
==
"07:00","07:50","$(per0)";
"07:50","08:00","Passing Period";
"08:00","08:50","$(per1)";
"08:50","08:55","Passing Period";
"08:55","09:50","$(per2)";
"09:50","09:55","Passing Period";
"09:55","10:45","$(per3)";
"10:45","10:50","Passing Period";
"10:50","11:40","$(per4)";
"11:40","12:10","Lunch";
"12:10","12:15","Passing Period";
"12:15","13:05","$(per5)";
"13:05","13:10","Passing Period";
"13:10","14:00","$(per6)";
"14:00","14:05","Passing Period";
"14:05","14:55","$(per7)"
==
"Come out to the parade after school today!","school"
