30 JAN 2019
==
"07:00","07:44","$(per0)";
"07:44","08:00","Passing Period";
"08:00","08:55","Collaboration";
"08:55","09:00","Passing Period";
"09:00","09:38","$(per1)";
"07:38","09:43","Passing Period";
"09:43","10:21","$(per2)";
"10:21","10:26","Passing Period";
"10:26","10:41","Preview #1";
"10:41","10:46","Passing Period";
"10:46","11:01","Preview #2";
"11:01","11:06","Passing Period";
"11:06","11:21","Preview #3";
"11:21","11:26","Passing Period";
"11:26","12:04","$(per3)";
"12:04","12:09","Passing Period";
"12:09","12:47","$(per4)";
"12:47","13:19","Lunch";
"13:19","13:24","Passing Period";
"13:24","14:02","$(per5)";
"14:02","14:07","Passing Period";
"14:07","14:45","$(per6)";
"14:45","14:50","Passing Period";
"14:50","15:28","$(per7)";
