31 AUG 2018
==
"07:00","07:44","$(per0)";
"07:44","08:00","Passing Period";
"08:00","08:45","$(per1)";
"08:45","08:50","Passing Period";
"08:50","08:55","$(per2)";
"08:55","09:00","Passing Period";
"09:00","09:45","Rally in Sports Complex";
"09:45","09:50","Passing Period";
"09:50","10:35","$(per2)";
"10:35","10:40","Passing Period";
"10:40","11:25","$(per3)";
"11:25","11:30","Passing Period";
"11:30","12:15","$(per4)";
"12:14","12:57","Lunch";
"12:57","13:02","Passing Period";
"13:02","13:47","$(per5)";
"13:47","14:02","Passing Period";
"14:02","14:37","$(per6)";
"14:37","14:42","Passing Period";
"14:42","15:27","$(per7)"
==
"Mr. Kleinow is the greatest teacher in the world.","business","https://docs.google.com/document/d/17iYdW8gnkfyP7TeFrng_GsP6lHPSVEZS4fAGk71r-qE/edit?usp=sharing","Learn More"
