M/T/Th:

DD MMM YYYY
==
"07:00","07:51","$(per0)";
"07:51","08:00","Passing Period";
"08:00","08:51","$(per1)";
"08:51","08:56","Passing Period";
"08:56","09:51","$(per2)";
"09:51","09:56","Passing Period";
"09:56","10:47","$(per3)";
"10:47","10:52","Passing Period";
"10:52","11:43","$(per4)";
"11:43","11:48","Passing Period";
"11:48","12:08","FMP";
"12:08","12:39","Lunch";
"12:39","12:44","Passing Period";
"12:44","13:35","$(per5)";
"13:35","13:40","Passing Period";
"13:40","14:31","$(per6)";
"14:31","14:36","Passing Period";
"14:36","15:27","$(per7)"

F:

DD MMM YYYY
==
"07:00","07:51","$(per0)";
"07:51","08:00","Passing Period";
"08:00","08:51","$(per1)";
"08:51","08:56","Passing Period";
"08:56","09:51","$(per2)";
"09:51","09:56","Passing Period";
"09:56","10:47","$(per3)";
"10:47","10:52","Passing Period";
"10:52","11:43","$(per4)";
"11:43","12:39","Lunch";
"12:39","12:44","Passing Period";
"12:44","13:35","$(per5)";
"13:35","13:40","Passing Period";
"13:40","14:31","$(per6)";
"14:31","14:36","Passing Period";
"14:36","15:27","$(per7)"

W:

DD MMM YYYY
==
"07:05","07:44","$(per0)";
"07:55","08:55","Collaboration";
"08:55","09:00","Passing Period";
"09:00","09:44","$(per1)";
"09:44","09:49","Passing Period";
"09:49","10:33","$(per2)";
"10:33","10:38","Passing Period";
"10:38","11:22","$(per3)";
"11:22","11:27","Passing Period";
"11:27","12:11","$(per4)";
"12:12","13:01","Lunch";
"13:01","13:06","Passing Period";
"13:06","13:50","$(per5)";
"13:50","13:55","Passing Period";
"13:55","14:39","$(per6)";
"14:39","14:44","Passing Period";
"14:44","15:28","$(per7)"

R:

DD MMMM YYYY
==
"07:00","07:44","$(per0)";
"07:55","08:00","Passing Period";
"08:00","08:46","$(per1)";
"08:46","08:51","Passing Period";
"08:51","09:42","$(per2)";
"09:42","09:47","Passing Period";
"09:47","10:33","$(per3)";
"10:33","10:38","Passing Period";
"10:38","11:24","$(per4)";
"11:24","11:29","Passing Period";
"11:29","12:13","Rally in Sports Complex";
"12:13","12:54","Lunch";
"12:54","12:59","Passing Period";
"12:59","13:45","$(per5)";
"13:45","13:50","Passing Period";
"13:50","14:36","$(per6)";
"14:36","14:41","Passing Period";
"14:41","15:27","$(per7)"
