"07:00","07:55","0 Period";
"07:55","08:00","Passing Period";
"08:00","08:46","1st Period";
"08:46","08:51","Passing Period";
"08:51","09:42","2nd Period";
"09:42","09:47","Passing Period";
"09:47","10:33","3rd Period";
"10:33","10:38","Passing Period";
"10:38","11:24","4th Period";
"11:24","11:29","Passing Period";
"11:29","12:13","Rally in Sports Complex";
"12:13","12:54","Lunch";
"12:54","12:59","Passing Period";
"12:59","13:45","5th Period";
"13:45","13:50","Passing Period";
"13:50","14:36","6th Period";
"14:36","14:41","Passing Period";
"14:41","15:27","7th Period"
