"07:05","07:49","0 Period";
"07:55","08:55","Collaboration";
"08:55","09:00","Passing Period";
"09:00","09:44","1st Period";
"09:44","09:49","Passing Period";
"09:49","10:33","2nd Period";
"10:33","10:38","Passing Period";
"10:38","11:22","3rd Period";
"11:22","11:27","Passing Period";
"11:27","12:11","4th Period";
"12:12","13:01","Lunch";
"13:01","13:06","Passing Period";
"13:06","13:50","5th Period";
"13:50","13:55","Passing Period";
"13:55","14:39","6th Period";
"14:39","14:44","Passing Period";
"14:44","15:28","7th Period"
