"07:05","07:44","$(per0)";
"07:55","08:55","Collaboration";
"08:55","09:00","Passing Period";
"09:00","09:44","$(per1)";
"09:44","09:49","Passing Period";
"09:49","10:33","$(per2)";
"10:33","10:38","Passing Period";
"10:38","11:22","$(per3)";
"11:22","11:27","Passing Period";
"11:27","12:11","$(per4)";
"12:12","13:01","Lunch";
"13:01","13:06","Passing Period";
"13:06","13:50","$(per5)";
"13:50","13:55","Passing Period";
"13:55","14:39","$(per6)";
"14:39","14:44","Passing Period";
"14:44","15:28","$(per7)"
