<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fWv-pW-tOY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen Controller-->
        <scene sceneID="U2K-NC-ONc">
            <objects>
                <viewController id="fWv-pW-tOY" customClass="MainScreenController" customModule="bellSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTD-bN-gDs"/>
                        <viewControllerLayoutGuide type="bottom" id="cYm-bd-itg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuv-Re-3Xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt9-QP-I1t">
                                <rect key="frame" x="108" y="293.5" width="159" height="80.5"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBoldItalic" family="Baskerville" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next: CLASSNAMEHERE (00:00 – 00:00)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-hE-eHQ">
                                <rect key="frame" x="20" y="626.5" width="334.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-Kd-f4N">
                                <rect key="frame" x="336" y="28" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="d4I-eM-Mnf"/>
                                    <constraint firstAttribute="height" constant="23" id="lji-gW-QV1"/>
                                </constraints>
                                <connections>
                                    <segue destination="apz-6q-W8c" kind="presentation" identifier="presentschedule" modalTransitionStyle="coverVertical" id="Y9H-Q6-AyU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-yL-IaL">
                                <rect key="frame" x="166.5" y="275.5" width="42.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-Lk-B0Z">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLASSNAMEHERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-3i-mCt">
                                <rect key="frame" x="116" y="20" width="142.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRO-qC-C21">
                                <rect key="frame" x="13" y="22.5" width="30" height="34"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-3q-DNF">
                                <rect key="frame" x="20" y="28" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="MBP-pT-Iqi"/>
                                    <constraint firstAttribute="height" constant="23" id="hfn-iZ-ROm"/>
                                </constraints>
                                <state key="normal" backgroundImage="ic_settings_white"/>
                                <connections>
                                    <segue destination="Ohz-PV-tZS" kind="presentation" id="ysO-WL-t2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.25882352941176467" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6rv-3q-DNF" firstAttribute="centerY" secondItem="FRO-qC-C21" secondAttribute="centerY" id="69m-R1-28r"/>
                            <constraint firstItem="6rv-3q-DNF" firstAttribute="bottom" secondItem="4wG-Kd-f4N" secondAttribute="bottom" id="8rl-a8-XXB"/>
                            <constraint firstItem="4wG-Kd-f4N" firstAttribute="trailing" secondItem="yuv-Re-3Xa" secondAttribute="trailingMargin" id="KlD-RG-XjM"/>
                            <constraint firstAttribute="bottom" secondItem="FS1-hE-eHQ" secondAttribute="bottom" constant="20" symbolic="YES" id="NP4-1O-WCQ"/>
                            <constraint firstItem="6rv-3q-DNF" firstAttribute="trailing" secondItem="FRO-qC-C21" secondAttribute="trailing" id="OGr-X6-bN9"/>
                            <constraint firstItem="Pt9-QP-I1t" firstAttribute="centerX" secondItem="yuv-Re-3Xa" secondAttribute="centerX" id="T8v-xF-1KK"/>
                            <constraint firstItem="Pt9-QP-I1t" firstAttribute="centerX" secondItem="FS1-hE-eHQ" secondAttribute="centerX" id="bRV-oa-NIf"/>
                            <constraint firstItem="lQu-3i-mCt" firstAttribute="centerX" secondItem="Gvq-yL-IaL" secondAttribute="centerX" id="bbt-xz-MxS"/>
                            <constraint firstItem="FS1-hE-eHQ" firstAttribute="leading" secondItem="yuv-Re-3Xa" secondAttribute="leadingMargin" constant="4" id="cFY-0D-neE"/>
                            <constraint firstItem="Pt9-QP-I1t" firstAttribute="top" secondItem="WNy-Lk-B0Z" secondAttribute="bottom" constant="-2" id="hBb-zl-ATS"/>
                            <constraint firstItem="lQu-3i-mCt" firstAttribute="top" secondItem="yuv-Re-3Xa" secondAttribute="top" constant="20" symbolic="YES" id="l43-aX-54A"/>
                            <constraint firstItem="Pt9-QP-I1t" firstAttribute="centerY" secondItem="yuv-Re-3Xa" secondAttribute="centerY" id="l4n-Rf-QNE"/>
                            <constraint firstItem="WNy-Lk-B0Z" firstAttribute="centerX" secondItem="yuv-Re-3Xa" secondAttribute="centerX" id="l6h-JE-HQU"/>
                            <constraint firstItem="6rv-3q-DNF" firstAttribute="top" secondItem="4wG-Kd-f4N" secondAttribute="top" id="oWb-xP-tTR"/>
                            <constraint firstItem="6rv-3q-DNF" firstAttribute="leading" secondItem="FS1-hE-eHQ" secondAttribute="leading" id="yE7-Jb-uod"/>
                            <constraint firstItem="4wG-Kd-f4N" firstAttribute="top" secondItem="OTD-bN-gDs" secondAttribute="bottom" constant="8" symbolic="YES" id="z5e-BJ-ImY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="currentClassText" destination="lQu-3i-mCt" id="BGB-h4-cwP"/>
                        <outlet property="endText" destination="Pt9-QP-I1t" id="69n-T8-UmL"/>
                        <outlet property="nextClassText" destination="FS1-hE-eHQ" id="b1a-cg-B3u"/>
                        <outlet property="startText" destination="WNy-Lk-B0Z" id="Iwq-Gg-2JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ch-Ir-mHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-3.1484257871064472"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Tsn-GG-eJc">
            <objects>
                <tableViewController id="A48-ZC-2KH" customClass="ScheduleTableViewController" customModule="bellSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S7F-kQ-NAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="classCell" textLabel="dKZ-mR-aHC" style="IBUITableViewCellStyleDefault" id="dDo-Ba-I95">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDo-Ba-I95" id="UC5-SA-kuN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKZ-mR-aHC">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="A48-ZC-2KH" id="Z2X-8b-XFy"/>
                            <outlet property="delegate" destination="A48-ZC-2KH" id="Zwu-Wg-rzY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="uDc-bn-WZ0">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_drop_down_white" id="2my-Qn-lt9">
                            <connections>
                                <segue destination="0pN-pm-LZL" kind="unwind" unwindAction="unwindToMainScreenWithSender:" id="Qra-HI-x5o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="pJ7-ap-X28">
                            <connections>
                                <segue destination="IoC-Rz-Ndr" kind="show" id="wX3-Hi-7OT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ddC-cM-Fi5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="doRefresh:" destination="A48-ZC-2KH" eventType="valueChanged" id="XBo-wb-L0F"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3i-gg-8SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0pN-pm-LZL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2215" y="-3"/>
        </scene>
        <!--All Schedules-->
        <scene sceneID="5Fa-PH-D4e">
            <objects>
                <tableViewController id="IoC-Rz-Ndr" customClass="AllSchedulesTableTableViewController" customModule="bellSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3dJ-Kn-YwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" textLabel="h63-Gm-gzu" style="IBUITableViewCellStyleDefault" id="moA-ww-KaB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moA-ww-KaB" id="uGD-Jg-4Jz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h63-Gm-gzu">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IoC-Rz-Ndr" id="LmO-wK-ngn"/>
                            <outlet property="delegate" destination="IoC-Rz-Ndr" id="Ykm-Ll-VgE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Schedules" id="UFQ-kU-UfM">
                        <barButtonItem key="backBarButtonItem" title=" Back" id="hoI-4k-vTC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehX-Nm-Jn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-3"/>
        </scene>
        <!--Stylised Navigation Controller-->
        <scene sceneID="xG2-ta-WkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apz-6q-W8c" customClass="StylisedNavigationController" customModule="bellSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ME-ZQ-iFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A48-ZC-2KH" kind="relationship" relationship="rootViewController" id="bqR-se-xwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8Q-Wx-6Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-3"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2CQ-XF-O21">
            <objects>
                <tableViewController id="RgI-ZO-lAd" customClass="SettingsTableViewController" customModule="bellSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4I0-Qr-VjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Time" id="P4j-k4-1Gi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeSettingCell" id="ZHq-3B-rQf">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHq-3B-rQf" id="5aF-WQ-yCY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INb-PH-C3s">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="militaryTimeSwitched:" destination="RgI-ZO-lAd" eventType="valueChanged" id="QVr-TM-SMh"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-hour time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98p-Cp-WUK">
                                                    <rect key="frame" x="65" y="0.0" width="302" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="98p-Cp-WUK" firstAttribute="leading" secondItem="INb-PH-C3s" secondAttribute="trailing" constant="8" symbolic="YES" id="98W-GA-gpD"/>
                                                <constraint firstItem="98p-Cp-WUK" firstAttribute="centerY" secondItem="INb-PH-C3s" secondAttribute="centerY" id="Pib-CP-h66"/>
                                                <constraint firstItem="INb-PH-C3s" firstAttribute="leading" secondItem="5aF-WQ-yCY" secondAttribute="leadingMargin" id="QCZ-LV-5HO"/>
                                                <constraint firstItem="98p-Cp-WUK" firstAttribute="trailing" secondItem="5aF-WQ-yCY" secondAttribute="trailingMargin" id="U1W-XV-gBf"/>
                                                <constraint firstItem="98p-Cp-WUK" firstAttribute="top" secondItem="5aF-WQ-yCY" secondAttribute="top" id="b15-Ny-bxX"/>
                                                <constraint firstItem="INb-PH-C3s" firstAttribute="centerY" secondItem="5aF-WQ-yCY" secondAttribute="centerY" id="e5Q-9P-ZRZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="WMc-mg-pI4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rateSettingCell" id="ebz-zH-1FP">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebz-zH-1FP" id="fPd-cM-SVt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsI-Ud-oe4">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <state key="normal" title="Send feedback"/>
                                                    <connections>
                                                        <action selector="sendFeedback:" destination="RgI-ZO-lAd" eventType="touchUpInside" id="og3-if-LT4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wsI-Ud-oe4" firstAttribute="leading" secondItem="fPd-cM-SVt" secondAttribute="leadingMargin" id="HNN-TE-xKf"/>
                                                <constraint firstItem="wsI-Ud-oe4" firstAttribute="centerY" secondItem="fPd-cM-SVt" secondAttribute="centerY" id="Slg-BB-uvL"/>
                                                <constraint firstItem="wsI-Ud-oe4" firstAttribute="trailing" secondItem="fPd-cM-SVt" secondAttribute="trailingMargin" id="qRt-aq-Vgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="hOq-26-Im3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorSettingCell" rowHeight="100" id="ANu-oK-MI5">
                                        <rect key="frame" x="0.0" y="256" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANu-oK-MI5" id="UfP-aY-GCg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1Q-pF-Hss">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k1Q-pF-Hss" secondAttribute="trailing" id="5aN-Vp-6wd"/>
                                                <constraint firstItem="k1Q-pF-Hss" firstAttribute="centerY" secondItem="UfP-aY-GCg" secondAttribute="centerY" id="OGf-gY-vXB"/>
                                                <constraint firstItem="k1Q-pF-Hss" firstAttribute="leading" secondItem="UfP-aY-GCg" secondAttribute="leading" id="eNi-YW-pkU"/>
                                                <constraint firstItem="k1Q-pF-Hss" firstAttribute="top" secondItem="UfP-aY-GCg" secondAttribute="top" id="ywR-IG-g1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RgI-ZO-lAd" id="cTd-gY-3X1"/>
                            <outlet property="delegate" destination="RgI-ZO-lAd" id="Cxl-2B-eWv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="35r-nW-iaC">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_drop_down_white" id="TCa-l4-xgI">
                            <connections>
                                <segue destination="cp1-gA-9lr" kind="unwind" unwindAction="unwindToMainScreenWithSender:" id="dF4-O8-V5c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colourPickerView" destination="k1Q-pF-Hss" id="pX2-O3-VMy"/>
                        <outlet property="militaryTimeSwitch" destination="INb-PH-C3s" id="7Ij-FE-e7n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2P-f2-67h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cp1-gA-9lr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="696.7016491754124"/>
        </scene>
        <!--Stylised Navigation Controller-->
        <scene sceneID="Dyw-gK-YlV">
            <objects>
                <navigationController id="Ohz-PV-tZS" customClass="StylisedNavigationController" customModule="bellSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tet-Qt-xhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RgI-ZO-lAd" kind="relationship" relationship="rootViewController" id="l3F-7q-xlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbo-gq-goX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="697"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_drop_down_white" width="24" height="24"/>
        <image name="ic_settings_white" width="48" height="48"/>
    </resources>
</document>
