<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fWv-pW-tOY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen Controller-->
        <scene sceneID="U2K-NC-ONc">
            <objects>
                <viewController id="fWv-pW-tOY" customClass="MainScreenController" customModule="bellSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTD-bN-gDs"/>
                        <viewControllerLayoutGuide type="bottom" id="cYm-bd-itg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuv-Re-3Xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt9-QP-I1t">
                                <rect key="frame" x="119.66666666666669" y="371.66666666666669" width="136" height="69"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBoldItalic" family="Baskerville" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Baskerville-SemiBoldItalic" family="Baskerville" pointSize="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next: CLASSNAMEHERE (00:00 – 00:00)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-hE-eHQ">
                                <rect key="frame" x="16" y="745" width="343" height="14"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-Kd-f4N" userLabel="infoButton">
                                <rect key="frame" x="337" y="52" width="22" height="23"/>
                                <connections>
                                    <segue destination="apz-6q-W8c" kind="presentation" identifier="presentschedule" modalTransitionStyle="coverVertical" id="Y9H-Q6-AyU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLASSNAMEHERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-3i-mCt">
                                <rect key="frame" x="116" y="44" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-3q-DNF" userLabel="settingsButton">
                                <rect key="frame" x="16" y="52" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3h0-nq-wiH"/>
                                    <constraint firstAttribute="width" constant="23" id="Fjy-ik-odh"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="ic_settings_white"/>
                                <connections>
                                    <segue destination="Ohz-PV-tZS" kind="presentation" identifier="mainScreenToSettingsSegue" id="ysO-WL-t2c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-Lk-B0Z">
                                <rect key="frame" x="119.66666666666669" y="343.66666666666669" width="136" height="20"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-RV-ycw" customClass="PremiumPromoView" customModule="bellSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLj-9m-pAu">
                                        <rect key="frame" x="317" y="7" width="42" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Close"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0z-eS-sa2">
                                        <rect key="frame" x="145" y="70" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Learn More">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 3 new colours, custom schedules, and all new features first forever!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd8-ii-KnQ">
                                        <rect key="frame" x="20" y="25" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15512003258039017" green="0.30124430795663976" blue="0.39437754845989803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="x0z-eS-sa2" firstAttribute="centerX" secondItem="Wqr-RV-ycw" secondAttribute="centerX" id="Kpl-11-MqK"/>
                                    <constraint firstAttribute="height" constant="100" id="NSm-e0-CLO"/>
                                    <constraint firstItem="Wd8-ii-KnQ" firstAttribute="leading" secondItem="Wqr-RV-ycw" secondAttribute="leading" constant="20" symbolic="YES" id="b5L-r1-uTY"/>
                                    <constraint firstItem="Wd8-ii-KnQ" firstAttribute="top" secondItem="xLj-9m-pAu" secondAttribute="bottom" constant="8" symbolic="YES" id="hDc-dC-0am"/>
                                    <constraint firstAttribute="trailing" secondItem="Wd8-ii-KnQ" secondAttribute="trailing" constant="20" symbolic="YES" id="jbF-d3-78H"/>
                                    <constraint firstAttribute="trailing" secondItem="xLj-9m-pAu" secondAttribute="trailing" constant="9" id="mFa-hP-RTe"/>
                                    <constraint firstItem="Wd8-ii-KnQ" firstAttribute="top" secondItem="Wqr-RV-ycw" secondAttribute="top" constant="25" id="mri-aa-LXK"/>
                                    <constraint firstItem="xLj-9m-pAu" firstAttribute="top" secondItem="Wqr-RV-ycw" secondAttribute="top" id="qrY-Fe-V0G"/>
                                    <constraint firstAttribute="bottom" secondItem="x0z-eS-sa2" secondAttribute="bottom" id="u9r-He-HCy"/>
                                </constraints>
                                <connections>
                                    <outlet property="closeButton" destination="xLj-9m-pAu" id="Rif-u3-7VU"/>
                                    <outlet property="promoButton" destination="x0z-eS-sa2" id="Cdg-Yv-vJB"/>
                                    <outlet property="textLabel" destination="Wd8-ii-KnQ" id="cLY-ya-wLW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.25882352941176467" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WNy-Lk-B0Z" firstAttribute="leading" secondItem="Pt9-QP-I1t" secondAttribute="leading" id="5VT-z1-ZJq"/>
                            <constraint firstItem="cYm-bd-itg" firstAttribute="top" secondItem="FS1-hE-eHQ" secondAttribute="bottom" constant="19" id="MEF-bL-tDp"/>
                            <constraint firstItem="Wqr-RV-ycw" firstAttribute="leading" secondItem="yuv-Re-3Xa" secondAttribute="leading" id="Mfk-t7-lHR"/>
                            <constraint firstItem="Wqr-RV-ycw" firstAttribute="top" secondItem="lQu-3i-mCt" secondAttribute="top" id="OhT-yI-2Pe"/>
                            <constraint firstItem="6rv-3q-DNF" firstAttribute="top" secondItem="OTD-bN-gDs" secondAttribute="bottom" constant="8" symbolic="YES" id="Sbm-X7-8ke"/>
                            <constraint firstItem="6rv-3q-DNF" firstAttribute="bottom" secondItem="4wG-Kd-f4N" secondAttribute="bottom" id="SmX-n6-g4a"/>
                            <constraint firstItem="4wG-Kd-f4N" firstAttribute="trailing" secondItem="yuv-Re-3Xa" secondAttribute="trailingMargin" id="T1b-u0-KX2"/>
                            <constraint firstItem="WNy-Lk-B0Z" firstAttribute="trailing" secondItem="Pt9-QP-I1t" secondAttribute="trailing" id="WsA-Jn-tuQ"/>
                            <constraint firstItem="Wqr-RV-ycw" firstAttribute="centerX" secondItem="lQu-3i-mCt" secondAttribute="centerX" id="X04-S5-eD0"/>
                            <constraint firstItem="FS1-hE-eHQ" firstAttribute="leading" secondItem="6rv-3q-DNF" secondAttribute="leading" id="YnK-hh-qCR"/>
                            <constraint firstItem="6rv-3q-DNF" firstAttribute="top" secondItem="4wG-Kd-f4N" secondAttribute="top" id="a15-o6-x1l"/>
                            <constraint firstItem="Pt9-QP-I1t" firstAttribute="centerY" secondItem="yuv-Re-3Xa" secondAttribute="centerY" id="ffx-aK-sFd"/>
                            <constraint firstItem="lQu-3i-mCt" firstAttribute="top" secondItem="OTD-bN-gDs" secondAttribute="bottom" id="iXK-dP-24e"/>
                            <constraint firstItem="Pt9-QP-I1t" firstAttribute="top" secondItem="WNy-Lk-B0Z" secondAttribute="bottom" constant="8" symbolic="YES" id="j4j-Ev-6Qu"/>
                            <constraint firstItem="Pt9-QP-I1t" firstAttribute="centerX" secondItem="yuv-Re-3Xa" secondAttribute="centerX" id="kU5-ny-w19"/>
                            <constraint firstItem="6rv-3q-DNF" firstAttribute="leading" secondItem="yuv-Re-3Xa" secondAttribute="leadingMargin" id="mHF-qF-79c"/>
                            <constraint firstItem="lQu-3i-mCt" firstAttribute="centerX" secondItem="yuv-Re-3Xa" secondAttribute="centerX" id="zCr-lT-Cof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FS1-hE-eHQ" secondAttribute="trailing" id="zbK-KC-ajY"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="currentClassText" destination="lQu-3i-mCt" id="BGB-h4-cwP"/>
                        <outlet property="endText" destination="Pt9-QP-I1t" id="69n-T8-UmL"/>
                        <outlet property="infoButton" destination="4wG-Kd-f4N" id="ZCC-3p-Uot"/>
                        <outlet property="nextClassText" destination="FS1-hE-eHQ" id="b1a-cg-B3u"/>
                        <outlet property="promoView" destination="Wqr-RV-ycw" id="06w-Ks-66h"/>
                        <outlet property="settingsButton" destination="6rv-3q-DNF" id="VoT-GU-gaw"/>
                        <outlet property="startText" destination="WNy-Lk-B0Z" id="Iwq-Gg-2JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ch-Ir-mHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-4.4334975369458132"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Tsn-GG-eJc">
            <objects>
                <tableViewController id="A48-ZC-2KH" customClass="ScheduleTableViewController" customModule="bellSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S7F-kQ-NAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="classCell" textLabel="dKZ-mR-aHC" rowHeight="44" style="IBUITableViewCellStyleDefault" id="dDo-Ba-I95">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDo-Ba-I95" id="UC5-SA-kuN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKZ-mR-aHC">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="A48-ZC-2KH" id="Z2X-8b-XFy"/>
                            <outlet property="delegate" destination="A48-ZC-2KH" id="Zwu-Wg-rzY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="uDc-bn-WZ0">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_drop_down_white" id="2my-Qn-lt9">
                            <connections>
                                <segue destination="0pN-pm-LZL" kind="unwind" unwindAction="unwindToMainScreenWithSender:" id="Qra-HI-x5o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="pJ7-ap-X28">
                            <connections>
                                <segue destination="IoC-Rz-Ndr" kind="show" id="wX3-Hi-7OT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ddC-cM-Fi5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="doRefresh:" destination="A48-ZC-2KH" eventType="valueChanged" id="XBo-wb-L0F"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3i-gg-8SZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0pN-pm-LZL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2215" y="-3"/>
        </scene>
        <!--All Schedules-->
        <scene sceneID="5Fa-PH-D4e">
            <objects>
                <tableViewController id="IoC-Rz-Ndr" customClass="AllSchedulesTableTableViewController" customModule="bellSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3dJ-Kn-YwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" textLabel="h63-Gm-gzu" rowHeight="44" style="IBUITableViewCellStyleDefault" id="moA-ww-KaB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="moA-ww-KaB" id="uGD-Jg-4Jz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h63-Gm-gzu">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IoC-Rz-Ndr" id="LmO-wK-ngn"/>
                            <outlet property="delegate" destination="IoC-Rz-Ndr" id="Ykm-Ll-VgE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Schedules" id="UFQ-kU-UfM">
                        <barButtonItem key="backBarButtonItem" title=" Back" id="hoI-4k-vTC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehX-Nm-Jn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-3"/>
        </scene>
        <!--Stylised Navigation Controller-->
        <scene sceneID="xG2-ta-WkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apz-6q-W8c" customClass="StylisedNavigationController" customModule="bellSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ME-ZQ-iFT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A48-ZC-2KH" kind="relationship" relationship="rootViewController" id="bqR-se-xwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8Q-Wx-6Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-3"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2CQ-XF-O21">
            <objects>
                <tableViewController id="RgI-ZO-lAd" customClass="SettingsTableViewController" customModule="bellSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4I0-Qr-VjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Premium" id="ynN-6M-yyl" userLabel="Premium">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedbackCell" id="mss-Yx-O8k" userLabel="feedbackCell">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mss-Yx-O8k" id="Ckb-Rx-aIS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IF-NN-rT5">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <state key="normal" title="Get premium"/>
                                                    <connections>
                                                        <segue destination="aY8-Qn-F77" kind="show" identifier="settingsToPremiumSettingsSegue" id="2WP-vZ-CJa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5IF-NN-rT5" firstAttribute="centerY" secondItem="Ckb-Rx-aIS" secondAttribute="centerY" id="VX7-qg-bVu"/>
                                                <constraint firstItem="5IF-NN-rT5" firstAttribute="leading" secondItem="Ckb-Rx-aIS" secondAttribute="leadingMargin" id="dgK-sF-XIA"/>
                                                <constraint firstItem="5IF-NN-rT5" firstAttribute="trailing" secondItem="Ckb-Rx-aIS" secondAttribute="trailingMargin" id="nKD-1s-Qa7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Colour" id="hOq-26-Im3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorSettingCell" rowHeight="100" id="ANu-oK-MI5">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ANu-oK-MI5" id="UfP-aY-GCg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1Q-pF-Hss">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k1Q-pF-Hss" secondAttribute="trailing" id="5aN-Vp-6wd"/>
                                                <constraint firstItem="k1Q-pF-Hss" firstAttribute="centerY" secondItem="UfP-aY-GCg" secondAttribute="centerY" id="OGf-gY-vXB"/>
                                                <constraint firstItem="k1Q-pF-Hss" firstAttribute="leading" secondItem="UfP-aY-GCg" secondAttribute="leading" id="eNi-YW-pkU"/>
                                                <constraint firstItem="k1Q-pF-Hss" firstAttribute="top" secondItem="UfP-aY-GCg" secondAttribute="top" id="ywR-IG-g1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="iconSettingCell" id="wou-DX-7jR">
                                        <rect key="frame" x="0.0" y="255.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wou-DX-7jR" id="zyk-fl-ap5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Dy-j4-AeV">
                                                    <rect key="frame" x="16" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="iconMatchSwitched:" destination="RgI-ZO-lAd" eventType="valueChanged" id="QDK-0d-uUX"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Icon Matches Colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="930-FN-wLe">
                                                    <rect key="frame" x="73" y="0.0" width="302" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="930-FN-wLe" firstAttribute="leading" secondItem="9Dy-j4-AeV" secondAttribute="trailing" constant="8" symbolic="YES" id="6Mk-e0-hbQ"/>
                                                <constraint firstItem="930-FN-wLe" firstAttribute="centerY" secondItem="9Dy-j4-AeV" secondAttribute="centerY" id="Dgs-Q3-bZt"/>
                                                <constraint firstItem="9Dy-j4-AeV" firstAttribute="leading" secondItem="zyk-fl-ap5" secondAttribute="leadingMargin" id="Dmx-X3-lyA"/>
                                                <constraint firstAttribute="trailing" secondItem="930-FN-wLe" secondAttribute="trailing" id="KaZ-i2-sgJ"/>
                                                <constraint firstItem="9Dy-j4-AeV" firstAttribute="centerY" secondItem="zyk-fl-ap5" secondAttribute="centerY" id="Oep-Z0-8ZZ"/>
                                                <constraint firstItem="930-FN-wLe" firstAttribute="top" secondItem="zyk-fl-ap5" secondAttribute="top" id="Q8I-ji-LZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notifications" id="9SF-k2-84J" userLabel="Notifications">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedbackCell" id="uUC-ck-xEC" userLabel="notificationsCell">
                                        <rect key="frame" x="0.0" y="355.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUC-ck-xEC" id="7F7-Dh-K9T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWv-xw-g8x">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <state key="normal" title="Notifications Settings"/>
                                                    <connections>
                                                        <segue destination="kPp-nE-G0r" kind="show" id="yZY-DX-6Aa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dWv-xw-g8x" firstAttribute="leading" secondItem="7F7-Dh-K9T" secondAttribute="leadingMargin" id="exD-tq-hVF"/>
                                                <constraint firstItem="dWv-xw-g8x" firstAttribute="trailing" secondItem="7F7-Dh-K9T" secondAttribute="trailingMargin" id="mTK-Ls-blu"/>
                                                <constraint firstItem="dWv-xw-g8x" firstAttribute="centerY" secondItem="7F7-Dh-K9T" secondAttribute="centerY" id="nWC-Ir-MOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Custom Schedule" id="lEc-H6-yzR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customScheduleCell" id="ppM-sE-kf5">
                                        <rect key="frame" x="0.0" y="455.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppM-sE-kf5" id="mcb-5b-6Ve">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-TJ-xxS">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Custom Schedule"/>
                                                    <connections>
                                                        <segue destination="6lt-VE-lzc" kind="show" id="P7t-Bl-8qH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time" id="P4j-k4-1Gi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeSettingCell" id="ZHq-3B-rQf">
                                        <rect key="frame" x="0.0" y="555.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHq-3B-rQf" id="5aF-WQ-yCY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INb-PH-C3s">
                                                    <rect key="frame" x="16" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="militaryTimeSwitched:" destination="RgI-ZO-lAd" eventType="valueChanged" id="QVr-TM-SMh"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24-hour time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98p-Cp-WUK">
                                                    <rect key="frame" x="73" y="0.0" width="286" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="98p-Cp-WUK" firstAttribute="leading" secondItem="INb-PH-C3s" secondAttribute="trailing" constant="8" symbolic="YES" id="98W-GA-gpD"/>
                                                <constraint firstItem="98p-Cp-WUK" firstAttribute="centerY" secondItem="INb-PH-C3s" secondAttribute="centerY" id="Pib-CP-h66"/>
                                                <constraint firstItem="INb-PH-C3s" firstAttribute="leading" secondItem="5aF-WQ-yCY" secondAttribute="leadingMargin" id="QCZ-LV-5HO"/>
                                                <constraint firstItem="98p-Cp-WUK" firstAttribute="trailing" secondItem="5aF-WQ-yCY" secondAttribute="trailingMargin" id="U1W-XV-gBf"/>
                                                <constraint firstItem="98p-Cp-WUK" firstAttribute="top" secondItem="5aF-WQ-yCY" secondAttribute="top" id="b15-Ny-bxX"/>
                                                <constraint firstItem="INb-PH-C3s" firstAttribute="centerY" secondItem="5aF-WQ-yCY" secondAttribute="centerY" id="e5Q-9P-ZRZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Updates" id="IbO-8D-vQK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="updatesCell" id="t9Z-ec-Rsv" userLabel="updatesCell">
                                        <rect key="frame" x="0.0" y="655.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9Z-ec-Rsv" id="44A-vo-Hpt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOJ-J5-b3y">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                                    <state key="normal" title="Subscribe to updates"/>
                                                    <connections>
                                                        <action selector="subscribeToUpdates" destination="RgI-ZO-lAd" eventType="touchUpInside" id="9Ur-ZX-dgj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOJ-J5-b3y" firstAttribute="top" secondItem="44A-vo-Hpt" secondAttribute="top" id="BRK-mE-72E"/>
                                                <constraint firstItem="pOJ-J5-b3y" firstAttribute="centerY" secondItem="44A-vo-Hpt" secondAttribute="centerY" id="KrD-lY-Vym"/>
                                                <constraint firstItem="pOJ-J5-b3y" firstAttribute="trailing" secondItem="44A-vo-Hpt" secondAttribute="trailingMargin" id="oFe-zq-Kg9"/>
                                                <constraint firstItem="pOJ-J5-b3y" firstAttribute="leading" secondItem="44A-vo-Hpt" secondAttribute="leadingMargin" id="t5q-De-82q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="WMc-mg-pI4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedbackCell" id="ebz-zH-1FP" userLabel="feedbackCell">
                                        <rect key="frame" x="0.0" y="755.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebz-zH-1FP" id="fPd-cM-SVt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsI-Ud-oe4">
                                                    <rect key="frame" x="8" y="8.0000000000001137" width="359" height="30"/>
                                                    <state key="normal" title="Send feedback"/>
                                                    <connections>
                                                        <action selector="sendFeedback:" destination="RgI-ZO-lAd" eventType="touchUpInside" id="og3-if-LT4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wsI-Ud-oe4" firstAttribute="leading" secondItem="fPd-cM-SVt" secondAttribute="leadingMargin" id="HNN-TE-xKf"/>
                                                <constraint firstItem="wsI-Ud-oe4" firstAttribute="centerY" secondItem="fPd-cM-SVt" secondAttribute="centerY" id="Slg-BB-uvL"/>
                                                <constraint firstItem="wsI-Ud-oe4" firstAttribute="trailing" secondItem="fPd-cM-SVt" secondAttribute="trailingMargin" id="qRt-aq-Vgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RgI-ZO-lAd" id="cTd-gY-3X1"/>
                            <outlet property="delegate" destination="RgI-ZO-lAd" id="Cxl-2B-eWv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="35r-nW-iaC">
                        <barButtonItem key="leftBarButtonItem" image="ic_arrow_drop_down_white" id="TCa-l4-xgI">
                            <connections>
                                <segue destination="cp1-gA-9lr" kind="unwind" unwindAction="unwindToMainScreenWithSender:" id="dF4-O8-V5c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colourPickerView" destination="k1Q-pF-Hss" id="pX2-O3-VMy"/>
                        <outlet property="feedBackButton" destination="wsI-Ud-oe4" id="9VT-AZ-y3a"/>
                        <outlet property="goToNotificationsSettings" destination="dWv-xw-g8x" id="V1J-Mu-FhV"/>
                        <outlet property="goToPremiumSettings" destination="5IF-NN-rT5" id="GcU-Gz-C7j"/>
                        <outlet property="goToSpecialSchedule" destination="HhD-TJ-xxS" id="FXb-ko-XxS"/>
                        <outlet property="iconMatchesSwitch" destination="9Dy-j4-AeV" id="kET-Af-9eK"/>
                        <outlet property="militaryTimeSwitch" destination="INb-PH-C3s" id="7Ij-FE-e7n"/>
                        <outlet property="updatesButton" destination="pOJ-J5-b3y" id="PcN-SN-wGE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2P-f2-67h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cp1-gA-9lr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="696.05911330049264"/>
        </scene>
        <!--Premium Settings-->
        <scene sceneID="eUP-hC-7DP">
            <objects>
                <tableViewController title="Premium Settings" id="aY8-Qn-F77" userLabel="Premium Settings" customClass="PremiumSettingsTableViewController" customModule="bellSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8qC-Jz-yI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Get Premium" id="2hg-Av-KtB" userLabel="Get Premium">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aVQ-0P-w7U">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVQ-0P-w7U" id="oKv-QQ-BFq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqw-6P-tIB">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                    <state key="normal" title="Get premium"/>
                                                    <connections>
                                                        <action selector="buy" destination="aY8-Qn-F77" eventType="touchUpInside" id="LFL-0Y-Ous"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About Premium" id="iDW-iB-731">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="yc7-tu-Sgy">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yc7-tu-Sgy" id="lvT-SC-i2j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIl-wR-XGd">
                                                    <rect key="frame" x="16" y="11" width="343" height="78"/>
                                                    <string key="text">    DHS Bell Schedule Premium allows you to enter your own custom schedule to match your day and to choose the theme of your app from three more colours.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IIl-wR-XGd" firstAttribute="bottom" secondItem="lvT-SC-i2j" secondAttribute="bottomMargin" id="XxB-PL-QHa"/>
                                                <constraint firstItem="IIl-wR-XGd" firstAttribute="trailing" secondItem="lvT-SC-i2j" secondAttribute="trailingMargin" id="gQt-En-7dg"/>
                                                <constraint firstItem="IIl-wR-XGd" firstAttribute="top" secondItem="lvT-SC-i2j" secondAttribute="topMargin" id="jiX-kp-x9e"/>
                                                <constraint firstItem="IIl-wR-XGd" firstAttribute="leading" secondItem="lvT-SC-i2j" secondAttribute="leadingMargin" id="mZb-wz-qmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Premium Status" id="oi6-iS-hZC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="lAQ-SF-6oQ">
                                        <rect key="frame" x="0.0" y="311.33333333333337" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lAQ-SF-6oQ" id="4Ov-8o-u9U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-Hl-SVB">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="44.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rnN-Hl-SVB" firstAttribute="leading" secondItem="4Ov-8o-u9U" secondAttribute="leadingMargin" id="B8r-S1-nde"/>
                                                <constraint firstAttribute="trailing" secondItem="rnN-Hl-SVB" secondAttribute="trailing" id="LUE-Sk-NMR"/>
                                                <constraint firstItem="rnN-Hl-SVB" firstAttribute="top" secondItem="4Ov-8o-u9U" secondAttribute="top" id="adi-XS-iDf"/>
                                                <constraint firstItem="rnN-Hl-SVB" firstAttribute="centerY" secondItem="4Ov-8o-u9U" secondAttribute="centerY" id="edj-q1-OTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aY8-Qn-F77" id="Zfg-8Q-GdM"/>
                            <outlet property="delegate" destination="aY8-Qn-F77" id="PDq-2A-4Ig"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Premium Settings" id="yID-Wu-96r">
                        <barButtonItem key="rightBarButtonItem" title="Restore" id="7Oq-LU-Wzd">
                            <connections>
                                <action selector="restore" destination="aY8-Qn-F77" id="uAS-0Z-lL8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="getPremiumButton" destination="Fqw-6P-tIB" id="3Ez-wb-iLQ"/>
                        <outlet property="hasPremiumLabel" destination="rnN-Hl-SVB" id="Lbo-8u-px6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ei-fx-Kc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="697"/>
        </scene>
        <!--Notifications Settings-->
        <scene sceneID="ggJ-58-8Pq">
            <objects>
                <tableViewController title="Notifications Settings" id="kPp-nE-G0r" customClass="NotificationsSettingsTableViewController" customModule="bellSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dcS-OB-kci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Notifications" footerTitle="Notifications will buzz your phone before the class ends to tell you to start getting ready for your next class." id="hnP-KJ-pmy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="yAJ-4h-nwW">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAJ-4h-nwW" id="ur8-zd-4cR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ps3-jU-tXf">
                                                    <rect key="frame" x="16" y="7" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwd-7M-ZOw">
                                                    <rect key="frame" x="73" y="0.0" width="302" height="44.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mwd-7M-ZOw" firstAttribute="top" secondItem="ur8-zd-4cR" secondAttribute="top" id="0e7-iP-hhZ"/>
                                                <constraint firstItem="Mwd-7M-ZOw" firstAttribute="centerY" secondItem="ps3-jU-tXf" secondAttribute="centerY" id="SlG-vh-a5Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Mwd-7M-ZOw" secondAttribute="trailing" id="Th7-tl-SXj"/>
                                                <constraint firstItem="ps3-jU-tXf" firstAttribute="centerY" secondItem="ur8-zd-4cR" secondAttribute="centerY" id="a6l-P3-8Xn"/>
                                                <constraint firstItem="ps3-jU-tXf" firstAttribute="leading" secondItem="ur8-zd-4cR" secondAttribute="leadingMargin" id="ag3-mb-wZw"/>
                                                <constraint firstItem="Mwd-7M-ZOw" firstAttribute="leading" secondItem="ps3-jU-tXf" secondAttribute="trailing" constant="8" symbolic="YES" id="rXr-3X-d0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Zero Period" footerTitle="If this switch is checked, your phone will get an alert for the end of period 0 as well." id="Hy7-3A-1pD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Nra-ZS-6wp">
                                        <rect key="frame" x="0.0" y="191.66666666666669" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nra-ZS-6wp" id="iLH-Uw-X8E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7la-SD-PlT">
                                                    <rect key="frame" x="16" y="7" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send notifications for period 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-sO-jGB">
                                                    <rect key="frame" x="73" y="0.0" width="302" height="44.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hNU-sO-jGB" firstAttribute="centerY" secondItem="7la-SD-PlT" secondAttribute="centerY" id="GS2-Fw-X2e"/>
                                                <constraint firstItem="hNU-sO-jGB" firstAttribute="top" secondItem="iLH-Uw-X8E" secondAttribute="top" id="L53-Rm-mjf"/>
                                                <constraint firstAttribute="trailing" secondItem="hNU-sO-jGB" secondAttribute="trailing" id="MNo-4c-olO"/>
                                                <constraint firstItem="7la-SD-PlT" firstAttribute="leading" secondItem="iLH-Uw-X8E" secondAttribute="leadingMargin" id="W5v-zG-Rae"/>
                                                <constraint firstItem="hNU-sO-jGB" firstAttribute="leading" secondItem="7la-SD-PlT" secondAttribute="trailing" constant="8" symbolic="YES" id="sMQ-Vo-hya"/>
                                                <constraint firstItem="7la-SD-PlT" firstAttribute="centerY" secondItem="iLH-Uw-X8E" secondAttribute="centerY" id="uZ0-Pl-NcN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Warning" footerTitle="This segment chooses how much time there is between the notification and the end of the class." id="sQp-3p-huM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cvl-Eg-RU8">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvl-Eg-RU8" id="ieI-UB-soR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8WR-dQ-FRv">
                                                    <rect key="frame" x="16" y="8" width="343" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="0"/>
                                                        <segment title="1 min"/>
                                                        <segment title="2 min"/>
                                                        <segment title="4 min"/>
                                                        <segment title="5 min"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kPp-nE-G0r" id="EeN-Kg-kwd"/>
                            <outlet property="delegate" destination="kPp-nE-G0r" id="jyQ-SA-nNP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="sendNotificationsSwitch" destination="ps3-jU-tXf" id="fdj-mH-78M"/>
                        <outlet property="warningSegment" destination="8WR-dQ-FRv" id="cRT-ZO-JJa"/>
                        <outlet property="zeroPeriodSwitch" destination="7la-SD-PlT" id="bv6-G1-JZF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lk-fK-dqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="696.79802955665025"/>
        </scene>
        <!--Custom Schedule-->
        <scene sceneID="32P-cS-Gs8">
            <objects>
                <tableViewController title="Custom Schedule" id="6lt-VE-lzc" customClass="CustomScheduleTableViewController" customModule="bellSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Z1Z-vR-8vg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customScheduleCell" id="Pw8-bF-BTp" customClass="CustomSchedulePeriodTableViewCell" customModule="bellSchedule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pw8-bF-BTp" id="zCh-k3-sau">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Loading..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-9d-fEv">
                                            <rect key="frame" x="16" y="0.0" width="343" height="49.666666666666664"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FNF-9d-fEv" firstAttribute="trailing" secondItem="zCh-k3-sau" secondAttribute="trailingMargin" id="3DC-7q-tv7"/>
                                        <constraint firstItem="FNF-9d-fEv" firstAttribute="top" secondItem="zCh-k3-sau" secondAttribute="top" id="M8b-Ci-4vh"/>
                                        <constraint firstItem="FNF-9d-fEv" firstAttribute="centerY" secondItem="zCh-k3-sau" secondAttribute="centerY" id="Qaa-2s-YCf"/>
                                        <constraint firstItem="FNF-9d-fEv" firstAttribute="leading" secondItem="zCh-k3-sau" secondAttribute="leadingMargin" id="VhV-wJ-Tj4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="input" destination="FNF-9d-fEv" id="TMW-aH-YMa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lt-VE-lzc" id="65S-x7-HMi"/>
                            <outlet property="delegate" destination="6lt-VE-lzc" id="GNm-aJ-Rur"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWX-h0-95K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1421"/>
        </scene>
        <!--Stylised Navigation Controller-->
        <scene sceneID="Dyw-gK-YlV">
            <objects>
                <navigationController id="Ohz-PV-tZS" customClass="StylisedNavigationController" customModule="bellSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tet-Qt-xhI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RgI-ZO-lAd" kind="relationship" relationship="rootViewController" id="l3F-7q-xlB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbo-gq-goX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="697"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_drop_down_white" width="24" height="24"/>
        <image name="ic_settings_white" width="48" height="48"/>
    </resources>
</document>
